DirectoryIndex index.php
<IfModule mod_rewrite.c>
	# Turn Rewrite Engine on
	RewriteEngine On
	# Send all requests to index.php (index.php will parse the request url and routes accordingly)
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
	RewriteRule ^.*$ index.php [QSA,L]
	RewriteRule ^/*$ index.php [QSA,L]
</IfModule>
Options -Indexes
